<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Tabela 2</title>
    <style>
        tbody>tr:nth-child(2n)

        /*efeito zebrado*/
            {
            background-color: #5e5b5b;
            font-weight: bold;
            text-decoration: underline;
        }

        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }

        h1 {
            color: #363636;
        }

        table {
            width: 600px;
            border-collapse: collapse;

        }

        th,
        td {
            border: 1px solid #000000;
            padding: 10px;
        }

        td:hover {
            background-color: #db5050;
        }
        thead > tr > th
        {
            position: sticky;
            top: -1px;
            background-color: #575252;
        }

        thead,
        tfoot {
            background-color: #575252;
            
        }

        #numero {
            color: #ac0808;
            font-weight: bold;
        }

        td.num {
            text-align: center;
        }

        .titulos {
            color: #000000;
            font-weight: bold;
            text-align: center;
        }

        caption {
            font-weight: bold;
            font-size: 1.2em;
            color: #000000;
            padding: 10px;
            background-color: lightgray;

        }
    </style>
</head>

<body>
    <h1> Uso de tabelas grandes</h1>
    <table>
        <caption>Unidades Federativas</caption>
        <thead>
            <tr>
                <th class="titulos" scope="col"> estado</th>
                <th class="titulos" scope="col" style="width: 50px;"> Populaçao</th>
            </tr>
        </thead>
        <tbody>
            <td> Sao paulo</td>
            <td class="num"> 45.919.450</td>
            <tr>
                <td> Rio de Janeiro</td>
                <td class="num"> 17.366.189</td>
            </tr>
            <tr>
                <td> Minas Gerais</td>
                <td class="num"> 21.292.666</td>
                </td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num"> 15.150.143</td>
                </td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num"> 11.422.973</td>
                </td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td class="titulos" scope="row">Total de Habitantes</td>
                <td id="numero" class="num"> 210.147.125 </td>
            </tr>
        </tfoot>
    </table>
</body>

</html>