<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> MInha primeria tabela</title>
</head>
<style>
    body {
        background-color: #f0f0f0;
        font-family: Arial, sans-serif;
    }

    h1 {
        text-align: center;
        color: #333;
    }

    table {
        width: 400px;
        margin: 20px auto;
        border-collapse: collapse;
        border: 1px solid #ccc;
    }

    td {
        border: 1px solid #000000;
        padding: 10px;
        text-align: center;
    }
    tr.linha2{
        background-color: rgb(160, 140, 140);
    }
    
    td:hover {
        background-color: #e0e0e0;
    }
</style>

<body>
    <h1> minha primeria tabela</h1>
    <table>
        <tr> <!-- primeria linha-->
            <td class="A2">A1</td>
            <td>A2</td>
            <td>A3</td>
        </tr> <!-- segunda linha-->
        <tr class="linha2">
            <td class="t2">A2</td>
            <td class="t2">B2</td>
            <td>C2</td>
        </tr>
    </table>
</body>
</html>